{
  "name": "usercenter",
  "version": "1.0.2",
  "description": "The user center for multiple authentication and keep session with redis",
  "main": "app.js",
  "scripts": {
    "deploy-clear": "rm -rf deploy && mkdir deploy",
    "deploy-tar": "tar -zcf deploy/deploy.tar.gz --exclude={deploy,test,'.git'} ./",
    "deploy": "npm run deploy-clear && npm run deploy-tar",
    "test": "mocha",
    "start": "pm2 startOrRestart process.json",
    "lint": "eslint lib/*.js web/api/*.js"
  },
  "dependencies": {
    "aes-cross": "^1.0.8",
    "authenticator": "^1.1.2",
    "body-parser": "^1.13.2",
    "bson": "^0.4.20",
    "cck": "^1.0.12",
    "dot": "^1.0.3",
    "express": "^4.15.4",
    "kc": "^2.0.30",
    "ktool": "^1.0.17",
    "mongodb": "^2.2.31",
    "oauth2-server": "^2.4.1",
    "passport": "^0.4.0",
    "passport-wechat": "^2.0.4",
    "redis": "^2.8.0",
    "vlog": "^0.2.5",
    "xml2js": "^0.4.18"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/keel/usercenter.git"
  },
  "keywords": [
    "user",
    "center",
    "auth",
    "session",
    "redis"
  ],
  "author": "Keel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keel/usercenter/issues"
  },
  "homepage": "https://github.com/keel/usercenter#readme"
}
